<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top panel with the menu -->
    <ImageButton
        android:id="@+id/main_menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorOnPrimary"
        android:contentDescription="Меню"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="?attr/colorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp" />

    <!-- Music track image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_music_note"
        app:layout_constraintTop_toBottomOf="@id/main_menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/music_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

    <!-- Music track name -->
    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <!-- Progress bar -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?attr/colorSecondary"
        android:progressTint="?attr/colorSecondary"
        android:progress="?attr/colorSecondary"
        android:layout_marginTop="15dp" />

    <!-- Buttons for switching tracks -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Previous"
            android:background="?attr/colorSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:tint="?attr/colorOnPrimary"/>

        <!-- Play/pause button -->
        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_media_pause"
            android:contentDescription="Play/Pause"
            android:background="?attr/colorSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:tint="?attr/colorOnPrimary"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Next"
            android:background="?attr/colorSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:tint="?attr/colorOnPrimary"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
